r0:1.0:_also_see(x,y),_derivationally_related_form(x,y),_has_part(x,y),_hypernym(x,y),_instance_hypernym(x,y),_member_meronym(x,y),_member_of_domain_region(x,y),_member_of_domain_usage(x,y),_similar_to(x,y),_synset_domain_topic_of(x,y),_verb_group(x,y) -> _also_see(x,y)
r1:1.0:_also_see(x,y),_derivationally_related_form(x,y),_has_part(x,y),_hypernym(x,y),_instance_hypernym(x,y),_member_meronym(x,y),_member_of_domain_region(x,y),_member_of_domain_usage(x,y),_similar_to(x,y),_synset_domain_topic_of(x,y),_verb_group(x,y) -> _derivationally_related_form(x,y)
r2:1.0:_also_see(x,y),_derivationally_related_form(x,y),_has_part(x,y),_hypernym(x,y),_instance_hypernym(x,y),_member_meronym(x,y),_member_of_domain_region(x,y),_member_of_domain_usage(x,y),_similar_to(x,y),_synset_domain_topic_of(x,y),_verb_group(x,y) -> _has_part(x,y)
r3:1.0:_also_see(x,y),_derivationally_related_form(x,y),_has_part(x,y),_hypernym(x,y),_instance_hypernym(x,y),_member_meronym(x,y),_member_of_domain_region(x,y),_member_of_domain_usage(x,y),_similar_to(x,y),_synset_domain_topic_of(x,y),_verb_group(x,y) -> _hypernym(x,y)
r4:1.0:_also_see(x,y),_derivationally_related_form(x,y),_has_part(x,y),_hypernym(x,y),_instance_hypernym(x,y),_member_meronym(x,y),_member_of_domain_region(x,y),_member_of_domain_usage(x,y),_similar_to(x,y),_synset_domain_topic_of(x,y),_verb_group(x,y) -> _instance_hypernym(x,y)
r5:1.0:_also_see(x,y),_derivationally_related_form(x,y),_has_part(x,y),_hypernym(x,y),_instance_hypernym(x,y),_member_meronym(x,y),_member_of_domain_region(x,y),_member_of_domain_usage(x,y),_similar_to(x,y),_synset_domain_topic_of(x,y),_verb_group(x,y) -> _member_meronym(x,y)
r6:1.0:_also_see(x,y),_derivationally_related_form(x,y),_has_part(x,y),_hypernym(x,y),_instance_hypernym(x,y),_member_meronym(x,y),_member_of_domain_region(x,y),_member_of_domain_usage(x,y),_similar_to(x,y),_synset_domain_topic_of(x,y),_verb_group(x,y) -> _member_of_domain_region(x,y)
r7:1.0:_also_see(x,y),_derivationally_related_form(x,y),_has_part(x,y),_hypernym(x,y),_instance_hypernym(x,y),_member_meronym(x,y),_member_of_domain_region(x,y),_member_of_domain_usage(x,y),_similar_to(x,y),_synset_domain_topic_of(x,y),_verb_group(x,y) -> _member_of_domain_usage(x,y)
r8:1.0:_also_see(x,y),_derivationally_related_form(x,y),_has_part(x,y),_hypernym(x,y),_instance_hypernym(x,y),_member_meronym(x,y),_member_of_domain_region(x,y),_member_of_domain_usage(x,y),_similar_to(x,y),_synset_domain_topic_of(x,y),_verb_group(x,y) -> _similar_to(x,y)
r9:1.0:_also_see(x,y),_derivationally_related_form(x,y),_has_part(x,y),_hypernym(x,y),_instance_hypernym(x,y),_member_meronym(x,y),_member_of_domain_region(x,y),_member_of_domain_usage(x,y),_similar_to(x,y),_synset_domain_topic_of(x,y),_verb_group(x,y) -> _synset_domain_topic_of(x,y)
r10:1.0:_also_see(x,y),_derivationally_related_form(x,y),_has_part(x,y),_hypernym(x,y),_instance_hypernym(x,y),_member_meronym(x,y),_member_of_domain_region(x,y),_member_of_domain_usage(x,y),_similar_to(x,y),_synset_domain_topic_of(x,y),_verb_group(x,y) -> _verb_group(x,y)
